VITE_API_KEY=AIzaSyCfP2vf-ycyXWi5WWJwASEcuI_hnX28vxU
VITE_AUTH_DOMAIN=my-awesome-project-98ab6.firebaseapp.com
VITE_PROJECT_ID=my-awesome-project-98ab6
VITE_STORAGE_BUCKET=my-awesome-project-98ab6.appspot.com
VITE_MESSAGING_SENDER_ID=812972883005
VITE_APP_ID=1:812972883005:web:838d0cb78cc31693c5fe54